# QuickBracket

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/proyecto/quickbracket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/quickbracket/: CrearTorneoActivity.kt  DetalleTorneoActivity.kt  LoginActivity.kt  MainActivity.kt  MisReglamentosActivity.kt  RegistrarEquiposActivity.kt  RegistroActivity.kt
app/src/main/java/com/proyecto/quickbracket/ui/: ThemeUtils.kt
app/src/main/java/com/proyecto/quickbracket/ui/brackets/: Bracket.kt  BracketActivity.kt  BracketNode.kt  BracketView.kt
app/src/main/java/com/proyecto/quickbracket/ui/dao/: AppDataBase.kt  BracketAdapter.kt  Converters.kt  Equipo.kt  EquipoAdapter.kt  Reglamento.kt  ReglamentosAdapter.kt  Torneo.kt  TorneoAdapter.kt  TorneoDao.kt  TorneoEntity.kt  TorneoRepository.kt
app/src/main/java/com/proyecto/quickbracket/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/proyecto/quickbracket/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/proyecto/quickbracket/ui/reglas/: ReglasFragment.kt  ReglasViewModel.kt
app/src/main/java/com/proyecto/quickbracket/ui/torneo/: TorneoFragment.kt  TorneoViewModel.kt
app/src/main/res/anim/: dialog_fade_in.xml
app/src/main/res/drawable/: bg_1.xml  bg_2.xml  bg_3.xml  dialog_background.xml  gradient_list.xml
app/src/main/res/layout/: activity_bracket.xml  activity_crear_torneo.xml  activity_detalle_torneo.xml  activity_login.xml  activity_mis_reglas.xml  activity_register.xml  activity_registrar_equipos.xml  dialog_resultado.xml  fragment_home.xml  fragment_notifications.xml  fragment_reglas.xml  fragment_torneo.xml  item_bracket.xml  item_equipo.xml  item_reglamento.xml  item_torneo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proyecto/quickbracket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
